<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".views.activity.AddUpdateNoteActivity">

    <EditText
        android:id="@+id/et_enter_note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Title"
        android:textColorHint="@color/grey_hint"
        android:textColor="@color/white"
        android:textSize="@dimen/_23sdp"
        android:background="@drawable/et_bg"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_margin="@dimen/_7sdp"
        android:padding="@dimen/_7sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_enter_note_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:textColorHint="@color/grey_hint"
        android:textColor="@color/white"
        android:background="@color/black"
        android:textSize="@dimen/_15sdp"
        android:layout_margin="@dimen/_7sdp"
        android:padding="@dimen/_7sdp"
        app:layout_constraintTop_toBottomOf="@+id/et_enter_note_title"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/btn_save_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:backgroundTint="#03A9F4"
        android:paddingStart="@dimen/_12sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:text="@string/save_note"
        android:textAllCaps="false"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_enter_note_description" />
</androidx.constraintlayout.widget.ConstraintLayout>